{
  "name": "Copa do Mundo FIFA 2026",
  "short_name": "WC2026",
  "description": "Site informativo da Copa do Mundo FIFA 2026",
  "start_url": "/wc2026/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/wc2026/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}